<!DOCTYPE html>
<html>
    <head>
        <title>Manual Paper</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Dancing+Script:wght@700&family=Josefin+Sans:ital@1&family=Poppins&family=Rokkitt&display=swap");
            @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Comfortaa:wght@300;700&family=Dancing+Script:wght@700&family=Inspiration&family=Josefin+Sans:ital@1&family=Poppins&family=Rokkitt&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600;700&family=Comfortaa:wght@300;700&family=Dancing+Script:wght@700&family=Inspiration&family=Josefin+Sans:ital@1&family=Poppins&family=Rokkitt&display=swap');
            * {
              padding: 0;
              margin: 0;
              box-sizing: border-box;
            }
            body {
              background-image: url(back1.jpg);
              background-size: 1570px 800px;
              background-repeat: no-repeat;
              background-attachment: fixed;
              color: #fff;
              font-family: "Comfortaa", cursive;
            }
            .container {
              padding: 60px;
              width: 800px;
              font-size: 1.4rem;
              height: 580px;
              margin-left: 28%;
              margin-top: 9%;
              border: 2px;
              background: rgba(65, 101, 162, 0.04);
              border-radius: 16px;
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
              backdrop-filter: blur(15px);
              -webkit-backdrop-filter: blur(15px);
              border: 1px solid rgba(65, 101, 162, 0.48);
            }
            .txt {
              width: 400px;
      
              height: 30px;
              color: #fff;
              font-size: 20px;
              background-color: transparent;
              border: none;
              border-bottom: 2px solid #138fdc;
            }
            .col {
              margin-left: 40px;
            }
            .exam {
              margin-left: 50px;
            }
            .sub {
              margin-left: 27px;
            }
            input[type="file"] {
              width: 400px;
            }
            input[type="file"]::file-selector-button {
              margin-right: 10px;
              width: 120px;
              border: none;
              height: 35px;
              margin-left: 100px;
              background: #0b2447;
              padding: 10px 20px;
              border-radius: 10px;
              color: #fff;
              cursor: pointer;
              transition: background 0.2s ease-in-out;
            }
            input[type="file"]::file-selector-button:hover {
              background: #012659;
              border: 1px solid #5900ff;
              transition: 0s;
              box-shadow: rgb(115, 0, 255) 0px 50px 30px -10px;
            }
            input[type="time"] {
              border: 1px solid #138fdc;
              color: #888;
              margin: 0.5em;
              margin-left: 75px;
              vertical-align: middle;
              outline: 0;
              background-color: transparent;
              padding: 0.5em 1em;
              border-radius: 4px;
              width: calc(30% - 3em - 2px);
              font-family: sans-serif;
            }
            input[type="date"] {
              border: 1px solid #138fdc;
              color: #888;
              margin: 0.5em;
              margin-left: 30px;
              vertical-align: middle;
              outline: 0;
              background-color: transparent;
              padding: 0.5em 1em;
              border-radius: 4px;
              width: calc(30% - 3em - 2px);
              font-family: sans-serif;
            }
            .number {
              margin-left: 10px;
              width: 100px;
              border: none;
              color: white;
              background-color: transparent;
              border-bottom: 2px solid #138fdc;
              height: 30px;
            }
      
            .btn {
              margin-left: 43%;
              margin-top: 5%;
              margin-bottom: auto;
              width: 90px;
              font-size: 20px;
              height: 50px;
              color: #fff;
              border-radius: 5px;
      
              border: 1px solid white;
              background-color: transparent;
              font-family: "Comfortaa", cursive;
              cursor: pointer;
            }
            .btn:hover {
              
              color: #fff;
              font-size: 25px;
              border: 1px solid white;
            }
            .backbtn {
              width: 100%; 
              background-color: transparent;
              height: 40px;
              padding-top: 10px;
            }
            </style>

    </head>
    <body>
        <div class="container">
        <form action="manualques.php" method="post"enctype="multipart/form-data" >
            <label> Enter college name: </label>
            <input class="txt col" type="text" class="text" name="collname" required/><br />
            <br />
            <label class="image"> Upload logo: </label>
            <input type="file" class="file" name="image" /><br />
            <br />
            <label> Enter exam name: </label>
            <input class="txt exam" type="text" class="text" name="exname" required/><br />
            <br />
            <label> Enter Duration: </label>
            <input type="time" name="time" /><br />
            <br /> 
            <label> Enter date of exam: </label>
            <input type="date" name="date" id="inputdate" required/><br />
            <br />
            <label>
              Enter subject name :
              <input class="txt sub" type="text" name="sub" required/>
            </label>
            <br />
            <br />
            <label>
              No. of Main Questions:
              <input type="number" class="number" min="1" max="10" name="nomque"  required/>
            </label>
            <br />
            <div class="backbtn">
                <input type="submit" class="btn" value="Submit" />
              </div>      
               </form>
    </body>
    <script>
      $(function(){
          var dtToday = new Date();
       
          var month = dtToday.getMonth() + 1;
          var day = dtToday.getDate();
          var year = dtToday.getFullYear();
          if(month < 10)
              month = '0' + month.toString();
          if(day < 10)
              day = '0' + day.toString();
          
          var maxDate = year + '-' + month + '-' + day;
          alert(maxDate);
          $('#inputdate').attr('min', maxDate);
      });
      </script>
</html>